Repository: jin112343/focusmint
Catalog: lib/l10n/app_*.arb
Languages: ja

source: Current Points
ja: 現在のポイント

# goalLabel
source: Goal: {goal}
ja: 目標: {goal}

# remainingLabel
source: Remaining: {remaining}
ja: 残り: {remaining}

source: 🎉 Goal Achieved!
ja: 🎉 目標達成！

# stressReductionMessage
source: Reduce stress and improve your mood.
ja: ストレスを軽減し、気分を向上させます。

# remainingTimeMinutes
source: Time left: {minutes}m {seconds}s
ja: 残り時間: {minutes}分{seconds}秒

# remainingTimeSeconds
source: Time left: {seconds}s
ja: 残り時間: {seconds}秒

# scoreLabel
source: Score: {score} Points
ja: スコア: {score} ポイント

# imagePreparationMessage
source: Preparing images...
ja: 画像を準備中...

source: No stimuli available
ja: 刺激が利用できません

source: Invalid grid size
ja: 無効なグリッドサイズ

source: Getting started...
ja: スタート中...

source: Excellent performance!
ja: 素晴らしいパフォーマンス！

source: Great job!
ja: よくできました！

source: Good performance
ja: 良いパフォーマンス

# keepPracticingFeedback
source: Keep practicing
ja: 練習を続けてください

# takeYourTimeFeedback
source: Take your time
ja: ゆっくり確実に

# historyPageTitle
source: Training History
ja: これまでの記録

# dataLoading
source: Loading data...
ja: データを読み込み中...

source: Points History
ja: ポイント獲得履歴

source: Weekly
ja: 週ごと

source: Monthly
ja: 月ごと

source: No data available
ja: データがありません

source: Goal Achievement Rate
ja: 目標達成率

source: Score Statistics
ja: スコア統計

source: Best Score
ja: ベストスコア

source: Total Score
ja: 総合スコア

source: Training Time
ja: トレーニング時間

source: Total Training Time
ja: 累計トレーニング時間

source: Detailed Statistics
ja: 詳細統計

source: Average score per minute
ja: 1分あたりの平均スコア

source: Points to goal
ja: 目標まで残り

source: Goal setting
ja: 目標設定

# secondsUnit
source: s
ja: 秒

# minutesUnit
source: m
ja: 分

# hoursUnit
source: h
ja: 時間

# pointsUnit
source: points
ja: ポイント

# sundayShort
source: Sun
ja: 日

# mondayShort
source: Mon
ja: 月

# tuesdayShort
source: Tue
ja: 火

# wednesdayShort
source: Wed
ja: 水

# thursdayShort
source: Thu
ja: 木

# fridayShort
source: Fri
ja: 金

# saturdayShort
source: Sat
ja: 土

# settingsTitle
source: Settings
ja: 設定

source: Goal Points Setting
ja: 目標ポイント設定

# currentGoalPoints
source: Current goal: {points} points
ja: 現在の目標: {points} ポイント

# newGoalPointsLabel
source: New goal points
ja: 新しい目標ポイント

# pointsUnit2
source: points
ja: ポイント

# saveGoalButton
source: Save Goal
ja: 目標を保存

# goalSetTo
source: Goal set to {points} points
ja: 目標ポイントを{points}に設定しました

# enterGoalPoints
source: Please enter goal points
ja: 目標ポイントを入力してください

# enterValidNumber
source: Please enter a valid number (1 to 99999999)
ja: 正しい数値を入力してください（1から99999999の範囲）

# saveFailed
source: Failed to save some settings
ja: 一部の設定の保存に失敗しました

# emailOpenFailed
source: Could not open email app
ja: メールアプリを開けませんでした

# pageOpenFailed
source: Could not open page
ja: ページを開けませんでした

source: App Info & Support
ja: アプリ情報・サポート

source: Contact Us
ja: お問い合わせ

# contactUsSubtitle
source: Share your feedback and questions
ja: ご意見・ご質問をお聞かせください

source: Terms of Service
ja: 利用規約

# termsSubtitle
source: Review the app's terms of service
ja: アプリの利用規約をご確認ください

source: Privacy Policy
ja: プライバシーポリシー

# privacySubtitle
source: About privacy information handling
ja: プライバシー情報の取り扱いについて

# tutorialTitle
source: Tutorial
ja: チュートリアル

# tutorialSubtitle
source: Learn how to use the app
ja: アプリの使い方を確認する

source: Data Management
ja: データ管理

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

# tutorialDisplayFailed
source: Failed to display tutorial
ja: チュートリアルの表示に失敗しました

source: Tips
ja: ヒント

# tipsContent
source: • Goal points are reflected in the pie chart on the home screen • Start with small goals and gradually increase them when achieved • You can earn up to 6 points in a single session
ja: • 目標ポイントはホーム画面の円グラフに反映されます • 小さな目標から始めて、達成したら徐々に上げていきましょう • 1回のセッションで最大6ポイント獲得できます

source: Back to Home
ja: ホームへ戻る

# tutorialSkip
source: Skip
ja: スキップ

# tutorialGoalAndPoints
source: Goal and Current Points
ja: 目標と現在のポイント

# tutorialGoalDescription
source: The outer circle shows your goal, the inner circle shows total points. The circle fills as you approach your goal.
ja: 外側が目標、内側が合計ポイント。目標に近づくほど円が満ちていきます。

# tutorialOneMinuteTraining
source: 1-Minute Training
ja: 1分トレーニング

# tutorialTrainingDescription
source: Start a 1-minute game. Choose positive images or good habits from 4 options.
ja: 押すと1分間のゲーム開始。4択からポジティブな画像や良い習慣を選びます。

# tutorialScoreProgress
source: Score Progress
ja: スコアの推移

# tutorialScoreDescription
source: View detailed information about your earned scores.
ja: これまでの獲得スコアの詳細を確認できます。

# tutorialSettingsAndData
source: Settings and Data Management
ja: 設定とデータ管理

# tutorialSettingsDescription
source: Change goal values, view app information, and reset data.
ja: 目標値の変更、アプリ情報やデータリセットができます。

# appIntroAttentionBiasTitle
source: About Attention Bias
ja: 注意バイアスについて

# appIntroAttentionBiasContent
source: When anxiety is high, we unconsciously tend to focus only on negative things.
ja: 不安が強いと、無意識にネガティブなものばかりに目がいきやすくなります。

# appIntroFocusMintRoleTitle
source: FocusMint's Role
ja: FocusMint の役割

# appIntroFocusMintRoleContent
source: By practicing selecting positive images, you'll naturally learn to focus your attention on the good side.
ja: ポジティブな画像を選ぶ練習で、自然と良いほうに注意を向けられるようになります。

# appIntroScientificEvidenceTitle
source: Scientific Evidence
ja: 科学的根拠

# appIntroScientificEvidenceContent
source: Research has confirmed that 25 minutes of training significantly reduces anxiety and stress. (e.g., Amir et al., 2009 Journal of Abnormal Psychology / Hakamata et al., 2010 Psychological Bulletin)
ja: 25分のトレーニングで不安・ストレスが大きく減少することが研究で確認されています。 （例：Amir et al., 2009 Journal of Abnormal Psychology / Hakamata et al., 2010 Psychological Bulletin）

# appIntroExpectedEffectsTitle
source: Expected Effects
ja: 期待できる効果

# appIntroEffect1
source: Reduction of anxiety and tension
ja: 不安や緊張の軽減

# appIntroEffect2
source: Better awareness of smiles around you
ja: 周囲の笑顔に気づきやすくなる

# appIntroEffect3
source: Easier social interactions
ja: 人付き合いが楽になる

# appIntroHowToUse
source: See How to Use
ja: 使い方を見る

source: Points Earned!
ja: ポイント獲得！

source: Your Score
ja: あなたのスコア

source: Total Play Time
ja: 総プレイ時間

source: Image Management
ja: 画像管理

# hiddenImagesCount
source: Hidden images: {count}/{max}
ja: 非表示画像: {count}/{max}

# unsavedChanges
source: You have unsaved changes
ja: 未保存の変更があります

# unsavedChangesMessage
source: You have {count} unsaved changes to image display settings.
ja: 画像の表示設定に{count}件の未保存の変更があります。

# unsavedChangesWarning
source: Changes will be lost if you close this screen now.
ja: このまま画面を閉じると変更が失われます。

source: Discard Changes
ja: 変更を破棄

source: Save and Exit
ja: 保存して終了

# settingsSaved
source: Saved {count} settings
ja: {count}件の設定を保存しました

# saveError
source: An error occurred while saving settings
ja: 設定の保存中にエラーが発生しました

# imageSettingsUpdated
source: Image settings have been updated
ja: 画像設定が更新されました

# allImages
source: All
ja: 全て

# positiveImages
source: Positive
ja: ポジティブ

# negativeImages
source: Negative
ja: ネガティブ

# smileImages
source: Smile
ja: 笑顔

# vegetableImages
source: Vegetables
ja: 野菜

# healthImages
source: Health
ja: 健康

# sadImages
source: Sad
ja: 悲しい

# badFoodImages
source: Bad Food
ja: 不健康な食べ物

# badImages
source: Bad
ja: 悪い

# imageManagementHint
source: Tap to toggle image visibility. You can hide up to 15 images.
ja: タップして画像の表示/非表示を切り替えられます。最大15枚まで非表示にできます。
